<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <title>Strive Books</title>
    <style>
        body {
            background-color: rgb(253, 245, 231);
            font-family: 'Times New Roman', Times, serif;
        }

        .in-cart {
            border: 4px solid black;
        }
        .book-list{
            text-align: center;
        }
        .website-heading{
            text-align: center;
        }
        .your-cart{
            text-align: center;
        }
        .search-field{
            margin-left: 80%;
        }
        .form-control{
            height: 50px;
            width: 200px;
        }
    </style>
</head>

<body>
    <h2 class="mt-3 website-heading"> Strive Book Shop </h2>
    <header class="p-3 mb-3 border-bottom">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start search-field">
                <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3">
                    <input type="search" id="filter-books" class="form-control" placeholder="Search a book"
                        aria-label="Search">
                </form>
    </header>
    
    

    <div class="container">
        
        <div class="row">
            <h1 class="book-list"> Book List </h1>
            <div class="col">
                <!-- Books Container -->
                <div class="row" id="books-container">

                </div>
            </div>

            <div class="col-2">



                <div class="row" id="cart-container">
                    <h3 class="mr-3 your-cart">
                          Your Cart
                          <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-cart-plus" viewBox="0 0 16 16">
                            <path d="M9 5.5a.5.5 0 0 0-1 0V7H6.5a.5.5 0 0 0 0 1H8v1.5a.5.5 0 0 0 1 0V8h1.5a.5.5 0 0 0 0-1H9V5.5z"/>
                            <path d="M.5 1a.5.5 0 0 0 0 1h1.11l.401 1.607 1.498 7.985A.5.5 0 0 0 4 12h1a2 2 0 1 0 0 4 2 2 0 0 0 0-4h7a2 2 0 1 0 0 4 2 2 0 0 0 0-4h1a.5.5 0 0 0 .491-.408l1.5-8A.5.5 0 0 0 14.5 3H2.89l-.405-1.621A.5.5 0 0 0 2 1H.5zm3.915 10L3.102 4h10.796l-1.313 7h-8.17zM6 14a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm7 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0z"/>
                          </svg></h3>
                </div>
            </div>
        </div>

    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <script src="M3-D4.js"></script>
</body>

</html>